@import url('https://fonts.google.com/specimen/Poppins');

*, *::after, *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --grey-500: hsl(234, 12%, 34%);
    --grey-400: hsl(212, 6%, 44%);
    --white: hsl(0, 0%, 100%);
    --fs: 15px;
}

section{
    display: grid;
    grid-template-columns:  1fr;
    grid-template-rows: 1fr; 
    width: 100%;
    align-items: center;
    justify-items: center;
}
.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: auto;
    margin-top: 4rem;
    margin-bottom: 2rem;
    text-align: center;
}
.content{
    display: grid;
    grid-template-columns:  1fr repeat(3, 2fr) 1fr;
    grid-auto-rows: auto;
    align-items: center;
    justify-items: center;
}
.card{
    width: 100%;
    height: 18rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:1fr;
    justify-items: center;
    align-items: center;
}
.wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    height: 90%;
    width: 90%;
    border: 1px solid rgb(192, 190, 190);
    box-shadow: 3px 3px 10px rgb(192, 190, 190);
    border-top-left-radius: 2% 2%;
    border-top-right-radius: 2% 2%;
}
.info{
    font-family: 'Poppins', sans-serif;
    text-align: start;
    width: 80%;
}
.info > .title{
    font-size: 1.3rem;
    margin-bottom: 1rem;
    font-weight: 600;
    color: var(--grey-500);
}
.description{
    font-size: .9rem;
    color: var(--grey-400);
}
.wrapper.c1{
    border-top: 5px solid var(--cyan);
}
.wrapper.c2{
    border-top: 5px solid var(--red);
}
.wrapper.c3{
    border-top: 5px solid var(--orange);
}
.wrapper.c4{
    border-top: 5px solid var(--blue);
}

.h{
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    color: var(--grey-400);
}
.h.heading{
    font-weight: 200;
    font-size: 1.8rem;
    margin-bottom: .5rem;
}
.h .entry{
   font-weight: 600;
   color: var(--grey-500);
  
}
.h.desc{
    margin-top: .5rem;
    font-size: 1rem;
    text-justify: justify;
}

.title{
    font-size: var(--fs);
}
.wrapper > img{
    justify-self: end;
    margin-right: 2rem;
    margin-bottom: 2rem;
}

.card1{
    grid-column: 2/3;
    grid-row: span 2;
}
.card2{
    grid-column: 3/4;
    grid-row: 1/2;
}
.card3{
    grid-column: 3/4;
    grid-row: 2/3;
}
.card4{
    grid-column: 4/5;
    grid-row: span 2;
}

.footer{
    padding-top: 2rem;
}

@media (max-width: 800px) {
    .header{
        width: 60%;
    }
    .content {
        grid-template-columns: 1fr;
    }
    .card {
        width: 90vw;
        max-width: 450px;
    }
    .card1{
        grid-column: 1/1;
       grid-row: 1/2;
    }
    .card2{
        grid-column: 1/1;
        grid-row: 2/3;
    }
    .card3{
        grid-column: 1/1;
        grid-row: 3/4;
    }
    .card4{
    grid-column: 1/1;
        grid-row: 5/6;
    }
}